# JiraClone

./: JiraClone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JiraClone.API/: Dockerfile  JiraClone.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
JiraClone.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
JiraClone.API/Properties/: launchSettings.json
JiraClone.API/StartupExtensions/: AuthenticationExtension.cs  FluentValidationExtension.cs  MediatorExtension.cs  RedisCacheExtension.cs  SwaggerExtension.cs
JiraClone.Application/: JiraClone.Application.csproj
JiraClone.Application/Constants/: Constants.cs
JiraClone.Application/Extensions/: CustomValidationExtensions.cs  ResultExtensions.cs
JiraClone.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
JiraClone.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
JiraClone.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
JiraClone.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
JiraClone.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
JiraClone.Application/Features/Tasks/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
JiraClone.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
JiraClone.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
JiraClone.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
JiraClone.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
JiraClone.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  (+1 more)
JiraClone.Application/Validators/Project/: CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  GetProjectByIdQueryValidator.cs  UpdateProjectCommandValidator.cs
JiraClone.Application/Validators/Task/: AssignTaskCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
JiraClone.Application/Validators/User/: CreateUserCommandValidator.cs  LogInUserCommandValidator.cs
JiraClone.Infrastructure/: JiraClone.Infrastructure.csproj
JiraClone.Infrastructure/Constants/: Constants.cs
JiraClone.Infrastructure/DbContexts/: JiraCloneDbContext.cs
JiraClone.Infrastructure/Helpers/: CacheHelper.cs  ICacheHelper.cs  IJwtHelper.cs  JwtHelper.cs
JiraClone.Infrastructure/Migrations/: 20240630123522_InitialMigration.Designer.cs  20240630123522_InitialMigration.cs  JiraCloneDbContextModelSnapshot.cs
JiraClone.Infrastructure/Options/: JwtOptions.cs
JiraClone.Infrastructure/Persistence/Configuration/Read/: ProjectReadConfiguration.cs  TaskReadConfiguration.cs  UserReadConfiguration.cs
JiraClone.Infrastructure/Persistence/Configuration/Write/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
JiraClone.Infrastructure/ReadModels/: ProjectReadModel.cs  TaskReadModel.cs  UserReadModel.cs
(+46 files in other folders)
